<html>
<head>
  <meta charset="utf-8">
  <title>
    Путеводитель по Санкт-Петербургу
</title>
</head>
<body text="000000"
bgcolor="008B8B8"
link="ff0000"
vlink="DCDCDC"
alink="ff0000">
<left><h1>
  Путеводитель по Санкт-Петербургу
  </h1></left>
  <center>
  <h3>1. Официальный сайт Санкт-Петербурга</h3>
  <h3>2. Дополнительные информационные ресурсы</h3>
  <h3>3. Карта Санкт-Петербурга, Вид со спутника</h3>
  <h3>4. Историческая справка, Фотогалерея</h3>
  <h3>5. Достопримечательности Санкт-Петербурга</h3>
  <h3>6. Гимн Санкт-Петербурга</h3>
  <h3>7. Ссылки на музыкальные и видеоклипы, связанные с Санкт-Петербургом</h3>
</center>
<center><h1>1</h1></center>
  <h1></h1>
  <center>
    <a href="https://www.gov.spb.ru">Оффициальный сайт Санкт-Петербурга</a>
    <h1></h1>
    <h1>2</h1>
    <h1></h1>
    <a href="https://www.fontanka.ru">Сайт ФОНТАНКА.РУ</a>
    <br></br>
    <a href="https://www.metronews.ru/novosti/peterbourg/">Сайт metronews</a>
    <h1>3</h1>
    <img src="https://avatars.mds.yandex.net/get-images-cbir/1008863/awbLHHBKejmq6oIRSVWeNA1768/ocr"><img src="https://avatars.mds.yandex.net/get-images-cbir/4614244/qEKjpFRsmvEoTOb0zSdTiQ2016/ocr">
    <h1></h1>
    <h1>4</h1>
    <h1></h1>
    <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0">Историческая справка</a>
    <br></br>
    <a href="http://www.peterburg.biz/istoriya.html">Историческая справка 2</a>
    <h1></h1>
    <h3>Фотогалерея</h3>
    <br></br>
    <img src="https://avatars.mds.yandex.net/get-images-cbir/6396254/EnpHF_G8y4ZCA19ihVjcMg2738/ocr"><img src="https://avatars.mds.yandex.net/get-images-cbir/7755418/PfQOhtSXL2ahZefCjcfq0A2822/ocr">
    <h1></h1>
    <h1>5</h1>
    <h1></h1>
    </center>
    <img src="https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/09d36496-d94f-49e3-9500-d4504c98ac4b/-/scale_crop/800x600/center/-/quality/best/">
  <br>Петропа́вловская кре́пость (официальное название — Санкт-Петербу́ргская, в 1914—1917 годах — Петрогра́дская крепость) — старейший памятник архитектуры Санкт-Петербурга[1], крепость I класса (согласно классификации крепостей Российской Империи). Расположена на Заячьем острове, в Санкт-Петербурге, историческое ядро города. Дата закладки крепости 16 (27) мая 1703 года, является датой основания Санкт-Петербурга. Никогда не использовалась ни в одном сражении[2]. С первой четверти XVIII века до начала 1920-х годов служила тюрьмой. С 1924 года является государственным музеем</br>
  <h1></h1>
<img src="https://ekaterinburg.bairspb.ru/images/objects-banners/98d01d99b612a94b4f5156a07b76dcb7.webp">
<br>«Госуда́рственный Эрмита́ж» (до 1917 года — «Императорский Эрмитаж»; в 1964—1991 гг — «Ордена Ленина Государственный Эрмитаж») — музей изобразительного и декоративно-прикладного искусства, расположенный в городе Санкт-Петербурге Российской Федерации. Основан 7 декабря 1764 года[2]. Является одним из крупнейших художественных музеев в мире</br>
  <h1></h1>
<img src="https://kuda-spb.ru/uploads/adb83865cf9756a7f15a194bf58169be.jpg">
<br>Каза́нский кафедра́льный собо́р (Собор Казанской иконы Божией Матери) — один из крупнейших храмов Санкт-Петербурга. Построен на Невском проспекте в 1801—1811 годах архитектором Андреем Воронихиным в стиле русского классицизма для хранения чтимого списка чудотворной иконы Божией Матери Казанской. После Отечественной войны 1812 года приобрёл значение памятника русской воинской славы. В 1813 году здесь был похоронен полководец Михаил Илларионович Кутузов и помещены ключи от взятых городов и другие военные трофеи</br>
 <h1></h1>
 <center>
   <h1>6</h1>
   <h1></h1>
   <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BC%D0%BD_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0">Гимн Санкт-Петербурга</a>
<h1></h1>
<h1>7</h1>
  <h1></h1>
  <a href="https://www.youtube.com/watch?v=GrTnEjW9N3k">Место под солнцем - Санкт Петербург|Что посмотреть...</a>
  <br></br>
  <a href="https://www.youtube.com/watch?v=5_op8B36foY">CoolTimes - Интересные факты о Питере</a>
  </center>
</html>
